# LibraryManager

./: LibraryManager.sln  README.md
LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
LibraryManager.Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
LibraryManager.Application/Commands/BookCommands/InsertBook/: InsertBookCommand.cs  InsertBookHandler.cs
LibraryManager.Application/Commands/BookCommands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
LibraryManager.Application/Commands/LoanCommands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanHandler.cs
LibraryManager.Application/Commands/LoanCommands/InsertLoan/: InsertLoanCommand.cs  InsertLoanHandler.cs  ValidateInsertLoanCommandBehavior.cs
LibraryManager.Application/Commands/LoanCommands/ReturnLoan/: ReturnLoanCommand.cs  (+1 more)
LibraryManager.Application/Models/: BookViewModel.cs  CreateBookInputModel.cs  CreateLoanInputModel.cs  CreateUserInputModel.cs  LoanViewModel.cs  LoginUserViewModel.cs  ResultViewModel.cs  UpdateBookInputModel.cs  UpdateLoanInputModel.cs  UpdateUserInputModel.cs  UserViewModel.cs
LibraryManager.Application/Service/: BookService.cs  IBookService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
LibraryManager.Application/Validators/: CreateBookValidator.cs  CreateLoanValidator.cs  CreateUserValidator.cs
LibraryManager.UnitTests/: LibraryManager.UnitTests.csproj
LibraryManager.UnitTests/Application/BookUnitTests/: BookRepositoryTests.cs
LibraryManager.UnitTests/Core/Entities/: BookTests.cs
(+81 files in other folders)
